# geotools-exploring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/: GeoJsonParsingTest.kt
