buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath(
        group: 'org.junit.platform',
        name: 'junit-platform-gradle-plugin',
        version: '1.0.1'
    )
  }
}
plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.1.51'
}

apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  maven {
    url 'http://repo.boundlessgeo.com/main/'
  }
  maven {
    url 'http://download.osgeo.org/webdav/geotools/'
  }
  maven {
    url 'http://download.java.net/maven/2'
  }
  maven {
    url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
  }
  mavenCentral()
  jcenter()
}

group 'me.tom025'
version '1.0-SNAPSHOT'
ext {
  junitJupiterVersion  = '5.0.1'
  junitPlatformVersion = '1.0.1'
}

compileTestJava {
  options.compilerArgs += '-parameters'
}

dependencies {
  compile(
      group: 'org.jetbrains.kotlin',
      name: 'kotlin-stdlib',
      version: '1.1.51'
  )
  compile(
      group: 'org.geotools',
      name: 'gt-geojson',
      version: '18.0'
  )

  testCompile(
      group: 'org.junit.jupiter',
      name: 'junit-jupiter-api',
      version: junitJupiterVersion
  )
  testRuntime(
      group: 'org.junit.jupiter',
      name: 'junit-jupiter-engine',
      version: junitJupiterVersion
  )
  testRuntime(
      group: 'org.junit.platform',
      name: 'junit-platform-launcher',
      version: junitPlatformVersion
  )

  testCompile(
      group: 'org.hamcrest',
      name: 'hamcrest-core',
      version: '1.3'
  )
}

junitPlatform {
  filters {
    engines {
      include 'junit-jupiter'
    }
  }
}

task gradleWrapper(
    type: Wrapper
) {
  gradleVersion = '4.3'
}
